PORT = 3690
MONGO_URL=mongodb+srv://jeswin:jeswinjoseph12345@cluster0.mvk0bdi.mongodb.net/bookme



CLIENT_DOMAIN=http://localhost:5173

CLOUD_NAME=dweu2lenx
CLOUD_API_KEY=262372383493672
CLOUD_API_SECRET=W7sfIX5f5nRrAnq1Zj8TqkETKy0

JWT_SECRET_KEY= jfewkjfkjenfui43yr58349894fehfjgh3u483u

Stripe_private_Api_Key=sk_test_51PuR2vLvZoa6e6k7kiIXPr1oDxKDrBO99VeNHClOOyHKeji0Md6lXBeEjvVY8UtHLZi1IUlYde7BrLpx9i2edcUp00LdHMspB8


Nodemailer_User=morent369@gmail.com
Nodemailer_Pass=qtrtyqggedwztkkb

EMAIL_USER=morent369@gmail.com
EMAIL_PASS=qtrtyqggedwztkkb

